smsGateway
github.com/bytedance/sonic v1.11.2
github.com/chenzhuoyu/base64x v0.0.0-20230717121745-296ad89f973d
github.com/chenzhuoyu/iasm v0.9.1
github.com/davecgh/go-spew v1.1.1
github.com/gabriel-vasile/mimetype v1.4.3
github.com/gin-contrib/sse v0.1.0
github.com/gin-gonic/gin v1.9.1
github.com/go-playground/assert/v2 v2.2.0
github.com/go-playground/locales v0.14.1
github.com/go-playground/universal-translator v0.18.1
github.com/go-playground/validator/v10 v10.18.0
github.com/goccy/go-json v0.10.2
github.com/golang/protobuf v1.5.0
github.com/google/go-cmp v0.5.5
github.com/google/gofuzz v1.0.0
github.com/jackc/pgpassfile v1.0.0
github.com/jackc/pgservicefile v0.0.0-20231201235250-de7065d80cb9
github.com/jackc/pgx/v5 v5.5.3
github.com/jackc/puddle/v2 v2.2.1
github.com/jinzhu/inflection v1.0.0
github.com/jinzhu/now v1.1.5
github.com/joho/godotenv v1.5.1
github.com/json-iterator/go v1.1.12
github.com/klauspost/cpuid/v2 v2.2.7
github.com/knz/go-libedit v1.10.1
github.com/kr/pretty v0.3.0
github.com/leodido/go-urn v1.4.0
github.com/lib/pq v1.10.9
github.com/mattn/go-isatty v0.0.20
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.2
github.com/pelletier/go-toml/v2 v2.1.1
github.com/pmezard/go-difflib v1.0.0
github.com/stretchr/objx v0.5.0
github.com/stretchr/testify v1.8.4
github.com/twitchyliquid64/golang-asm v0.15.1
github.com/ugorji/go/codec v1.2.12
golang.org/x/arch v0.7.0
golang.org/x/crypto v0.20.0
golang.org/x/mod v0.8.0
golang.org/x/net v0.21.0
golang.org/x/sync v0.6.0
golang.org/x/sys v0.17.0
golang.org/x/term v0.17.0
golang.org/x/text v0.14.0
golang.org/x/tools v0.6.0
golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543
google.golang.org/protobuf v1.32.0
gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
gopkg.in/yaml.v3 v3.0.1
gorm.io/driver/postgres v1.5.6
gorm.io/gorm v1.25.7
nullprogram.com/x/optparse v1.0.0
rsc.io/pdf v0.1.1
